<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="defapp.com.networkapp.LinkLayerInfoActivity">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/innerRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

    <Button
        android:id="@+id/fetchInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="buttonClick"
        android:text="Fetch Info"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fetchInfoButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:maxLines="4"
        android:minLines="4"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/noOfAPTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/speedTextView"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/connectedAPTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/noOfAPTextView"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/apResultsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/connectedAPTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <!--</RelativeLayout>

</ScrollView>-->



</RelativeLayout>
