<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="defapp.com.networkapp.MainActivity">

    <Button
        android:id="@+id/linkLayerInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:onClick="buttonClick"
        android:text="Link Layer Info"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/mobilityInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linkLayerInfoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:onClick="buttonClick"
        android:text="Mobility Info"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</RelativeLayout>
