<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="defapp.com.networkapp.L3HandoffActivity">

    <Button
        android:id="@+id/chkL3HandoffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:onClick="buttonClick"
        android:text="Check for L3 Handoff"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/timeTakenL3TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkL3HandoffButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Time taken :"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timeLostL3TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timeTakenL3TextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Time Lost :"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timeConnectL3TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLostL3TextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="9dp"
        android:text="Time Connected :"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nameConnectL3TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeConnectL3TextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="9dp"
        android:text="Connected to : "
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/otherL3HandoffInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameConnectL3TextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:minLines="4"
        android:text="No IP Handoff."
        android:textAlignment="center"
        android:textSize="16sp" />

</RelativeLayout>
