<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohan.clickcounter.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="91dp"
        android:layout_height="48dp"
        android:text="Large Text"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="371dp" />

</android.support.constraint.ConstraintLayout>
